APP_PORT= # your app port default:3000
APP_HOST= # your app host default:localhost

JWT_ACCESS_SECRET= # your accessToken secretKey default:secret123
JWT_ACCESS_EXPIRES_IN= # your accessToken time default: 1d

MONGO_URI= # mongodb://localhost:27017/task